{
  "name": "feather-ai",
  "version": "0.1.0",
  "description": "Feather: A lightweight agent framework for building AI agents with tools that auto-execute",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "LOG_LEVEL=debug bun run src/runTests.ts | pino-pretty -c -t -l",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "feather",
    "openrouter",
    "llm",
    "tools",
    "function-calling",
    "typescript"
  ],
  "author": "Bootoshi",
  "license": "MIT",
  "dependencies": {
    "http": "^0.0.1-security",
    "inquirer": "^8.2.6",
    "openai": "^4.77.0",
    "openpipe": "^0.40.0",
    "pino": "^8.14.0",
    "pino-pretty": "^10.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/ws": "^8.5.13",
    "typescript": "^5.2.2"
  }
}
